<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<meta charset ="utf-8">
	<style type="text/css">
		header, nav, footer, article {display:block;} /*HTML5*/
		body {
			text-align: center;
			/*border: 10px solid #1e90ff;*/
			background-color:#E86A1A;
            color: white!important;

		}

		div {
			border: 5px;
			margin: 5px;
		}

		article {
			border: 5px;
			margin: 5px;

		}

		img {
			border: 20px solid #00A399;
			width: 25%;
			/*height: 400px;*/
			margin: 10px 10px 10px 10px;

		}

		nav {
			color: blue;
		}

		nav {
    		background-color: #00A399!important;
		}

		nav li a{
			  color:white!important;
			}

		small{
			font-size: 0.09em;
		}

	  	@font-face {
	  	    font-family: 'Socialglyphs-Regular';
	  	    src: url('assets\\fonts\\types\\socialglyphs-regular.eot');
	  	    src: url('assets\\fonts\\types\\socialglyphs-regular.eot?#iefix') format('embedded-opentype'),
	  	         url('assets\\fonts\\types\\socialglyphs-regular.woff') format('woff'),
	  	         url('assets\\fonts\\types\\socialglyphs-regular.ttf') format('truetype'),
	  	         url('assets\\fonts\\types\\socialglyphs-regular.svg#socialglyphs-regular') format('svg');
	  	    font-weight: normal;
	  	    font-style: normal;
	  	}
		
		.icon{
			font-family: Socialglyphs-Regular, sans-serif;
			font-size:20pt;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	      <span class="sr-only">Toggle navigation</span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" style="color: white;" href="#">Janac M</a>
	  </div>	

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	    <ul class="nav navbar-nav">
	      <li class="icon"><a href="https://github.com/janacm">j</a></li>
	      <li class="icon"><a href="http://ca.linkedin.com/pub/janac-meenachisundaram/30/96b/61/">i</a></li>
	    </ul>
	    <ul class="nav navbar-nav navbar-right">
	      <li><a href="#">About</a></li>
	      <li class="dropdown">
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
	        <ul class="dropdown-menu">
	          <li><a href="#">Keyboard Shortcuts</a></li>
	          <li><a href="#">Another action</a></li>
	          <li><a href="#">Something else here</a></li>
	          <li class="divider"></li>
	          <li><a href="#">Separated link</a></li>
	        </ul>
	      </li>
	    </ul>
	  </div><!-- /.navbar-collapse -->
	</nav>
	<header>
		<hgroup>
			<h1>A B C Janac Meena</h1>
			<h4>Website coming soon...</h4>
		</hgroup>
		<image src="assets/images/janac-grad.jpg">
		<image src="assets/images/janac-turing-pic.jpg">
		<image src="assets/images/on-roof.jpg">
	</header>

	<div>
	</div>

	<article>	
		<h2>Quick Facts</h2>
		<ul>	
			<li> 21 year old software engineering student at uOttawa
			<li> I currently (Jan 2014) work as a web developer at my university, and as a mobile developer for Health Canada
			<li> I am extremely organized and scheduled. I am obssessive over productivity and time-management
			<li> I usually think about software development, love &amp; relationships, business and controversies
			<li> I get excited by martial arts, genuine advice, meeting people, partying and organizing my bookmarks
			<li> My end goal is to be as smart as <a href="http://upload.wikimedia.org/wikipedia/commons/6/69/Linus_Torvalds.jpeg"> this guy </a>and as cool as <a href="http://cdn.fansided.com/wp-content/blogs.dir/229/files/2013/09/tupac.jpg">this guy</a>
		</ul>
	</article>
	<h2>Skill Level</h2>

	<div class="progress" style="width: 50%">
	  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
	    Mobile Development
	  </div>
	</div>
	<div class="progress" style="width: 50%">
	  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
	    HTML and CSS
	  </div>
	</div>
	<div class="progress" style="width: 50%">
	  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
	    Java Coding
	  </div>
	</div>
	<div class="progress" style="width: 50%">
		<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
		Public Speaking
	  	</div>
	</div>
	<div class="progress" style="width: 50%">
	  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
	    Motivation and interest
	  </div>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-47416207-1', 'janac.me');
	  ga('send', 'pageview');

	</script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

	<small>Congratulations, you have found the first hidden gem on this website. My sister thinks I look like the villain in <a href="assets\images\thandapani.jpg">this picture</a> because of how much gold I'm wearing in the picture above. </small>

</body>
</html>