{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red249\green249\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 By using the glyphs with @font-face, you can easily embed the social glyphs on your website. The glyphs inherit all properties from a regular typeface, which means that you can adjust size without losing quality, and are able to change styles with CSS. \
\
Implementing the social glyph @font-face: \
Place the "type" folder on your website, so that the paths in the CSS stay intact. \
\
Add the following code to your CSS: \
\
\pard\pardeftab720
\cf2 \cb3 @font-face \{\
  font-family: "Socialglyphs";\
  src: url(type/socialglyphs-regular.eot?);\
    url(type/socialglyphs-regular.woff) format("woff"),\
    url(type/socialglyphs-regular.ttf) format("truetype"),\
    url(type/socialglyphs-regular.svg) format("svg");\
  \}\
\cb1 \
\
You can now choose "Socialglyphs" (without "'s) as your font-family. Use the cheat sheet  to see which character represents what glyph.  \
\
\
}